<html>
<head><title>Find an Event</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  A:link { color: #aeb0a5;}
A:link{text-decoration: none;}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}
input[type=search]
{
  background: #ededed url(http://icons.iconarchive.com/icons/custom-icon-design/mono-general-2/16/search-icon.png) no-repeat 9px center;
  border: solid 1px #ccc;
  padding: 9px 10px 9px 32px;
  width: 80px;

-webkit-border-radius: 10em;
-moz-border-radius: 10em;

border-radius: 10em;

-webkit-transition: all .5s;
-moz-transition: all .5s;
transition: all .5s;
}
input[type=search]:focus{
  width: 130px;
  background-color: #fff;
  border-color: #6dcff6;

  -webkit-box-shadow:0 0  5px rgba(109,207,246,.5);
  -moz-box-shadow:0 0  5px rgba(109,207,246,.5);
  box-shadow: 0 0 5px rgba(109, 207,246,.5);
}

  </style>


</head>
<body>
  <div id="container">

<div id="big">
    <img src="logo.jpg"  >




          <li><a  href="default.asp">Populer</a></li>

          <li><a href="news.asp">En Yeniler</a></li>

          <li><a href="contact.asp">Ücretsiz Etkinlikler</a></li>
          <li><a href="about.asp">Yakınındakiler</a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    <form  id="search-form" name="search" action="/products" method="get">

        <input type="search" placeholder="Ara">
    </form>
</div>



  </div>

  <div id="topos">


      <br/><br/><br/><p>Önerilenler</p>

  </div>
  <div id="line">

  </div>

    <div id="content">
<div id="first">
        <a href="default.asp">


      <img src="Pablo-Escobar.jpg" width="300px" height="300px"  >
        </a>
<br/>
    Herkesi bir dakikalığına sessiz olmaya davet ediyoruz
    <br/>
   <img src="Maps-Location-icon%20(1).png"> Medellin/Kolombiya
    <br/>
    <img src="Time-And-Date-Timer-icon.png"> 28 Ekim Pazar 16:00
    <br/>
    <img src="noun_18585_cc.png">   Anma
</div>
        <div id="second">
        <a href="default.asp">
      <img src="kaya.jpg" width="300px" height="300px" >

            </a>
            <br/>
        Mineral Kayaları Sergisi
            <br/>
            <img src="Maps-Location-icon%20(1).png"> Bilecik/Türkiye<br/>
            <img src="Time-And-Date-Timer-icon.png"> 13 Kasım Pazartesi 10:00<br/>
            <img src="Autodesk-Showcase-Professional-icon.png"> Sergi<br/>
        </div>



<br/>
    </div>
    <div id="footer">
      Copyright &copy; 2016 Mehmet Can
    </div>

</body>
</html>
